events {}

http {
    server {
        listen 80;
        listen [::]:80;
        
        server_name hugomorceau.com www.hugomorceau.com;

        location / {
            proxy_pass http://front:3000;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
    }
}
