events {}

http {
    server {
        listen 80;
        # server_name localhost;
        server_name hugomorceau.com www.hugomorceau.com;

        location / {
            proxy_pass http://front:3000;
        }
    }
}
