vents {}

http {
    # Configuration locale générale pour HTTP
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        # Rediriger tout le trafic HTTP vers HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }
}