events {}

http {
    # hugomorceau.com - http - port 80
    server {
        listen 80;
        listen [::]:80;
        
        server_name hugomorceau.com www.hugomorceau.com;

        # location / {
        #     proxy_pass http://front:3000;
        # }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        # Redirect non-https traffic to https
        location / {
            return 301 https://$host$request_uri;
        }
    }
    # hugomorceau.com - https - port 443
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        
        server_name hugomorceau.com www.hugomorceau.com;

        ssl_certificate /etc/letsencrypt/live/hugomorceau.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hugomorceau.com/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/hugomorceau.com/chain.pem;
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
        ssl_ecdh_curve secp384r1;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";


        location / {
            proxy_pass http://front:3000;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
    # ######### Subdomains #########
    # mini-games.hugomorceau.com - http - port 80
    
    server {
        listen 80;
        listen [::]:80;
        
        server_name mini-games.hugomorceau.com; 

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        # Redirect non-https traffic to https
        location / {
            return 301 https://$host$request_uri;
        }
    }
    # mini-games.hugomorceau.com - https - port 443
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        
        server_name mini-games.hugomorceau.com;

        ssl_certificate /etc/letsencrypt/live/hugomorceau.com/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/hugomorceau.com/privkey.pem; 
        
        location / {
            proxy_pass http://mini-games-fullstack-1:3000;
        }
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
    # breweries.hugomorceau.com - http - port 80
    server {
        listen 80;
        listen [::]:80;
        
        server_name breweries.hugomorceau.com; 

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        # Redirect non-https traffic to https
        location / {
            return 301 https://$host$request_uri;
        }
    }
    # breweries.hugomorceau.com - https - port 443
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        
        server_name breweries.hugomorceau.com;

        ssl_certificate /etc/letsencrypt/live/hugomorceau.com/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/hugomorceau.com/privkey.pem; 
        
        location / {
            proxy_pass http://wastex-test-fullstack-1:80;
        }
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}